# opensudoku

./: .gitignore
MoolyaSudoku/: .project  AndroidManifest.xml
MoolyaSudoku/res/values/: strings.xml
MoolyaSudoku/res/xml/: game_settings.xml
MoolyaSudoku/src/cz/romario/opensudoku/db/: DatabaseHelper.java
MoolyaSudoku/src/cz/romario/opensudoku/game/: FolderInfo.java  SudokuGame.java
MoolyaSudoku/src/cz/romario/opensudoku/game/command/: CommandStack.java
MoolyaSudoku/src/cz/romario/opensudoku/gui/: Changelog.java  FileListActivity.java  FolderListActivity.java  GameSettingsActivity.java  HintsQueue.java  SeekBarPreference.java  SudokuBoardView.java  SudokuEditActivity.java  SudokuExportActivity.java  SudokuImportActivity.java  SudokuListActivity.java  SudokuListFilter.java  SudokuPlayActivity.java
MoolyaSudoku/src/cz/romario/opensudoku/utils/: AndroidUtils.java
OpenSudoku/: AndroidManifest.xml  build.gradle  fairket-apps-release.keystore  project.properties  settings.gradle
OpenSudoku/res/layout/: folder_list.xml
OpenSudoku/res/values/: strings.xml
OpenSudoku/src/cz/romario/opensudoku/db/: DatabaseHelper.java
OpenSudoku/src/cz/romario/opensudoku/game/: FolderInfo.java
OpenSudoku/src/cz/romario/opensudoku/game/command/: ClearAllNotesCommand.java
OpenSudoku/src/cz/romario/opensudoku/gui/: Changelog.java  FileListActivity.java  FolderListActivity.java  GameSettingsActivity.java  HintsQueue.java  SeekBarPreference.java  SudokuBoardView.java  SudokuEditActivity.java  SudokuExportActivity.java  SudokuImportActivity.java  SudokuListActivity.java  SudokuListFilter.java  SudokuPlayActivity.java
OpenSudoku/src/cz/romario/opensudoku/gui/importing/: AbstractImportTask.java  OpenSudokuImportTask.java
OpenSudoku/src/cz/romario/opensudoku/gui/inputmethod/: IMControlPanel.java  IMNumpad.java  IMPopup.java  IMPopupDialog.java  IMSingleNumber.java  InputMethod.java
OpenSudoku/src/cz/romario/opensudoku/utils/: AndroidUtils.java
(+8 files in other folders)
