buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android'

dependencies {
		compile fileTree(dir: 'libs', include: '*.jar')
        compile project(":BhulokDeveloperSDK")
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    
    signingConfigs {

        release {
            storeFile file("fairket-apps-release.keystore")
            storePassword "fairket@369"
            keyAlias "fairketAppsCert"
            keyPassword "fairket@369"
        }
    }
    
    buildTypes {
    
    	debug {
    	    signingConfig signingConfigs.debug
    	}
    	
    	release {
    	    signingConfig signingConfigs.release
    	    //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
    	}

	}
	
	// This is important, it will run lint checks but won't abort build
  	lintOptions {
    	  abortOnError false
  	}
}

