int array game_levels 0x7f080003
int array game_states 0x7f080000
int array theme_codes 0x7f080002
int array theme_names 0x7f080001
int attr backgroundColor 0x7f010009
int attr backgroundColorReadOnly 0x7f01000b
int attr backgroundColorSecondary 0x7f01000a
int attr backgroundColorSelected 0x7f01000d
int attr backgroundColorTouched 0x7f01000c
int attr lineColor 0x7f010004
int attr max 0x7f010001
int attr min 0x7f010000
int attr sectorLineColor 0x7f010005
int attr textColor 0x7f010006
int attr textColorNote 0x7f010008
int attr textColorReadOnly 0x7f010007
int attr value 0x7f010002
int attr valueFormat 0x7f010003
int color im_number_button_completed_text 0x7f090000
int color im_number_button_selected_background 0x7f090001
int drawable btn_completed_bg 0x7f020000
int drawable btn_completed_normal 0x7f020001
int drawable btn_completed_normal_disable 0x7f020002
int drawable btn_completed_normal_disable_focused 0x7f020003
int drawable btn_default_bg 0x7f020004
int drawable btn_default_normal 0x7f020005
int drawable btn_default_normal_disable 0x7f020006
int drawable btn_default_normal_disable_focused 0x7f020007
int drawable btn_default_pressed 0x7f020008
int drawable btn_default_selected 0x7f020009
int drawable btn_toggle 0x7f02000a
int drawable btn_toggle_bg 0x7f02000b
int drawable btn_toggle_completed_bg 0x7f02000c
int drawable btn_toggle_off 0x7f02000d
int drawable btn_toggle_on 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable opensudoku_logo_72 0x7f020010
int drawable pencil 0x7f020011
int drawable pencil_disabled 0x7f020012
int drawable pencil_license 0x7f020013
int id button_1 0x7f0a0005
int id button_2 0x7f0a0006
int id button_3 0x7f0a0007
int id button_4 0x7f0a0008
int id button_5 0x7f0a0009
int id button_6 0x7f0a000b
int id button_7 0x7f0a000c
int id button_8 0x7f0a000d
int id button_9 0x7f0a000e
int id button_clear 0x7f0a000f
int id button_close 0x7f0a0011
int id created 0x7f0a001f
int id detail 0x7f0a0003
int id directory 0x7f0a0019
int id filename 0x7f0a0018
int id filter_status 0x7f0a001b
int id get_more_puzzles 0x7f0a0004
int id input_methods 0x7f0a0017
int id last_played 0x7f0a001e
int id name 0x7f0a0002
int id note 0x7f0a0020
int id progress 0x7f0a0012
int id root_layout 0x7f0a0015
int id save_button 0x7f0a001a
int id seek_bar 0x7f0a0000
int id seek_bar_container 0x7f0a0013
int id state 0x7f0a001c
int id sudoku_board 0x7f0a0016
int id switch_input_mode 0x7f0a0010
int id switch_num_note 0x7f0a000a
int id time 0x7f0a001d
int id time_label 0x7f0a0021
int id value 0x7f0a0014
int id version_label 0x7f0a0001
int layout about 0x7f030000
int layout file_list 0x7f030001
int layout file_list_item 0x7f030002
int layout folder_list 0x7f030003
int layout folder_list_item 0x7f030004
int layout folder_name 0x7f030005
int layout im_numpad 0x7f030006
int layout im_popup 0x7f030007
int layout im_popup_edit_note 0x7f030008
int layout im_popup_edit_value 0x7f030009
int layout im_single_number 0x7f03000a
int layout import_sudoku 0x7f03000b
int layout preference_dialog_seek_bar 0x7f03000c
int layout sudoku_edit 0x7f03000d
int layout sudoku_export 0x7f03000e
int layout sudoku_list 0x7f03000f
int layout sudoku_list_item 0x7f030010
int layout sudoku_list_item_note 0x7f030011
int layout sudoku_play 0x7f030012
int raw changelog 0x7f050000
int string about 0x7f060013
int string add_folder 0x7f060010
int string add_sudoku 0x7f060028
int string all_solved 0x7f06001c
int string app_name 0x7f060000
int string at_time 0x7f060025
int string clear 0x7f060009
int string clear_all_notes 0x7f060034
int string clear_all_notes_confirm 0x7f06003a
int string close 0x7f060008
int string congrats 0x7f060037
int string created_at 0x7f060024
int string credits 0x7f060061
int string delete_folder 0x7f060015
int string delete_folder_confirm 0x7f060018
int string delete_folder_title 0x7f060017
int string delete_puzzle 0x7f060031
int string delete_puzzle_confirm 0x7f06002c
int string difficulty_easy 0x7f06007d
int string difficulty_hard 0x7f06007b
int string difficulty_medium 0x7f06007c
int string directory 0x7f060077
int string edit_note 0x7f06000f
int string edit_puzzle 0x7f060030
int string edit_sudoku 0x7f060001
int string email 0x7f060005
int string export 0x7f060068
int string export_all_folders 0x7f06006a
int string export_folder 0x7f060069
int string exporting 0x7f06006d
int string file_exists 0x7f06007a
int string filename 0x7f060076
int string fill_in_notes 0x7f060035
int string fill_in_notes_summary 0x7f060084
int string filter 0x7f060029
int string filter_active 0x7f060032
int string filter_by_gamestate 0x7f06002a
int string first_run_hint 0x7f060050
int string folders 0x7f06002b
int string folders_created 0x7f06006b
int string game 0x7f060056
int string game_helpers 0x7f06003d
int string game_settings 0x7f06003c
int string generate_sudoku 0x7f06007e
int string generating 0x7f060080
int string get_more_puzzles_online 0x7f06000b
int string help 0x7f06004e
int string help_text 0x7f060055
int string highlight_completed_values 0x7f06006f
int string highlight_completed_values_summary 0x7f060070
int string highlight_touched_cell 0x7f060066
int string highlight_touched_cell_summary 0x7f060067
int string highlight_wrong_values 0x7f06003e
int string highlight_wrong_values_summary 0x7f06003f
int string hint 0x7f06004d
int string homepage 0x7f060004
int string im_disable_modes_hint 0x7f060054
int string im_numpad_hint 0x7f060053
int string im_popup_hint 0x7f060051
int string im_single_number_hint 0x7f060052
int string import_file 0x7f060011
int string import_file_title 0x7f060012
int string importing 0x7f06006c
int string input_methods 0x7f060040
int string invalid_format 0x7f060060
int string last_played_at 0x7f060023
int string loading 0x7f060062
int string more_settings 0x7f060063
int string n_playing 0x7f06001f
int string n_puzzles 0x7f06001b
int string n_solved 0x7f06001d
int string n_unsolved 0x7f06001e
int string name 0x7f06000c
int string no_puzzles 0x7f060019
int string no_puzzles_found 0x7f06005e
int string not_started 0x7f060022
int string note 0x7f06000d
int string numpad 0x7f060045
int string numpad_abbr 0x7f060049
int string numpad_move_right 0x7f060047
int string numpad_move_right_summary 0x7f060048
int string numpad_summary 0x7f060046
int string on_date 0x7f060027
int string one_puzzle 0x7f06001a
int string play_puzzle 0x7f06002e
int string playing 0x7f060021
int string popup 0x7f060041
int string popup_abbr 0x7f06004a
int string popup_summary 0x7f060042
int string puzzle_folders 0x7f060002
int string puzzle_inserted 0x7f06005b
int string puzzle_updated 0x7f06005c
int string puzzles_have_been_exported 0x7f060079
int string puzzles_saved 0x7f06005d
int string rename_folder 0x7f060014
int string rename_folder_title 0x7f060016
int string reset_puzzle 0x7f06002f
int string reset_puzzle_confirm 0x7f06002d
int string restart 0x7f060036
int string restart_confirm 0x7f060038
int string save 0x7f06000a
int string save_to_sdcard 0x7f060071
int string screen_border_size 0x7f060064
int string screen_border_size_summary 0x7f060065
int string sdcard_not_found 0x7f060078
int string select_difficulty 0x7f06007f
int string select_number 0x7f06000e
int string select_theme 0x7f060075
int string send_by_mail 0x7f060072
int string send_me_bugs 0x7f060007
int string set_checkpoint 0x7f060085
int string settings 0x7f06003b
int string show_hints 0x7f060057
int string show_hints_summary 0x7f060058
int string show_number_totals 0x7f060081
int string show_number_totals_summary 0x7f060082
int string show_time 0x7f060059
int string show_time_summary 0x7f06005a
int string single_number 0x7f060043
int string single_number_abbr 0x7f06004b
int string single_number_summary 0x7f060044
int string solved 0x7f060020
int string that_is_all 0x7f06004f
int string theme 0x7f060073
int string theme_summary 0x7f060074
int string undo 0x7f060033
int string undo_to_checkpoint 0x7f060086
int string undo_to_checkpoint_confirm 0x7f060087
int string unknown_export_error 0x7f06006e
int string unknown_import_error 0x7f06005f
int string version 0x7f060003
int string welcome 0x7f06004c
int string well_done 0x7f060039
int string what_is_new 0x7f060083
int string work_in_progress 0x7f060006
int string yesterday_at_time 0x7f060026
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme 0x7f070007
int style Theme_Default 0x7f070008
int style Theme_PaperI 0x7f070009
int style Theme_PaperII 0x7f07000a
int style im_button 0x7f070002
int style im_popup_clear_button 0x7f070006
int style im_popup_close_button 0x7f070005
int style im_popup_note_number_button 0x7f070004
int style im_popup_number_button 0x7f070003
int[] styleable SeekBarPreference { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SeekBarPreference_max 1
int styleable SeekBarPreference_min 0
int styleable SeekBarPreference_value 2
int styleable SeekBarPreference_valueFormat 3
int[] styleable SudokuBoardView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SudokuBoardView_backgroundColor 5
int styleable SudokuBoardView_backgroundColorReadOnly 7
int styleable SudokuBoardView_backgroundColorSecondary 6
int styleable SudokuBoardView_backgroundColorSelected 9
int styleable SudokuBoardView_backgroundColorTouched 8
int styleable SudokuBoardView_lineColor 0
int styleable SudokuBoardView_sectorLineColor 1
int styleable SudokuBoardView_textColor 2
int styleable SudokuBoardView_textColorNote 4
int styleable SudokuBoardView_textColorReadOnly 3
int xml game_settings 0x7f040000
